<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!--<script src="lib/angular/angular.min.js"></script>-->


    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/query-string/query-string.js"></script>
    <script src="lib/angular-oauth2/dist/angular-oauth2.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-permission/dist/angular-permission.min.js"></script>
    <script src="lib/angular-http-auth/src/http-auth-interceptor.js"></script>



    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!--<script src="cordova.js"></script>-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->





    <script src="js/app.js"></script>
    <script src="js/app.run.js"></script>
    <script src="js/controllers.js"></script>
    
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>




    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/minha_estilizacao.css" rel="stylesheet">



    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>


    <!-- login -->









    <!-- Flogin -->


    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>


  </head>
  <body  >




              <ion-nav-view></ion-nav-view>








  </body>
</html>
